
Model: TwoLayerFNN
----------------------------
Performance:
   - Final training loss: 0.0141
   - Final validation loss: 0.0782
   - Average Pearson correlation: 0.5986
   - Average explained variance: 0.3653

Hyperparameters:
   - Learning Rate: 5e-05
   - PCA Usage: True
   - L2 Regularization: True
   - Dropout Usage: True
   - Dropout Rate: 0.5
   - Layer used: layer4
   - Input dimension: 1514
   - Output dimension: 168
   - Hidden layer dimension: 2500
   - Batch size: 32
   - Optimizer: Adam
   - Loss Function: MSELoss
   - Number of Epochs: 400
